#С помощью срезов выделите несколько
#элементов в массиве и поменяйте их значения.

from numpy import *
a = array([3, 3, 5, 2, 53, 923, -2])
a[:1:] = 8
a[1:2:] = 0
a[5::] = 11111
print(a)
